header {
    display: flex;
    flex-direction: row;
    width: 80%;
    background: darkblue;
    justify-content: center;
    .name {
        display: flex;
        color: white;
        font-size: large;
        letter-spacing: 2.5px;
        margin: 0 2px;
    }//closes name
    .login {
        display: flex;
        text-emphasis: bold;
        text-decoration: none;
        button {
            display: flex;
            color: white;
            background: darkblue;
            font-size: 28px;
            border: none;
            cursor: grabbing;
            letter-spacing: 2px;
        }//closes button
    }//closes login
}//closes header
body {
    .background {
        display: flex;
        width: 70%;
        flex-direction: column;
        h2 {
            display: flex;
            color:  rgb(5, 5, 24);
        }//closes h2
            p {
                display: flex;
                color: rgb(5, 5, 24);
            }//closes p
    }//closes background
    .how {
        display: flex;
        width: 70%;
        flex-direction: column;
        h2 {
            display: flex;
            color:  rgb(5, 5, 24);
        }//closes h2
        p {
            display: flex;
            color: rgb(5, 5, 24);
        }//closes p
    }//closes how
        .bannerbtm {
        display: flex;
        flex-direction: row;
        width: 80%;
        background: darkblue;
        justify-content: center;
        margin: 4px 3px;
        button {
            background-color: darkblue;
            color: white;
        }//button
    }//bannerbtm
}//body