.nav {
    display: flex;
    text-emphasis: bold;
    a {
        .display {
            display: flex;
            flex-direction: row;
        }
        text-decoration: none;
        color: white;
        background: darkblue;
        font-size: 28px;
        border: none;
        cursor: grabbing;
        padding: 5px;
        margin: 4px;
        word-spacing: 20px;
    }
    
}