@singleQuery: ~"(max-width: 500px)";
@media screen, @singleQuery {
    set {
        padding: 3 3 3 3;
        display: flex;
        flex-direction: column;
    }
}
@singlequery2: ~"(max-width: 1000px)";
@media screen2, @singleQuery2 {
    set {
        padding: 5 5 5 5;
        display: flex;
        flex-direction: column;
    }
}